# spring-cloud-demo

./: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/example/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/config/: mongoDB-dev.yml  mysql-dev.yml  redis-dev.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: Dockerfile
spring-cloud-eureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/config/: DefaultRedisRateLimiter.java  LettuceRedisConfig.java  RedisConfig.java  RequestRateLimiterConfig.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/constant/: RedisConstant.java  SystemConstant.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/exception/: GatewayErrorType.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/fallback/: GatewayFallbackController.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/filters/: AuthFilter.java  GwCorsFilter.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/model/: User.java
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/utils/: RedisUtils.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/example/springclouduser/: SpringCloudUserApplication.java
spring-cloud-user/src/main/java/com/example/springclouduser/controller/: UserController.java
spring-cloud-user/src/main/java/com/example/springclouduser/dao/: UserMapper.java
spring-cloud-user/src/main/java/com/example/springclouduser/entity/: BaseInfo.java  User.java
spring-cloud-user/src/main/java/com/example/springclouduser/service/: UserService.java
spring-cloud-user/src/main/java/com/example/springclouduser/service/impl/: UserServiceImpl.java
spring-cloud-user/src/main/java/com/example/springclouduser/utils/: PageUtils.java
spring-cloud-user/src/main/java/com/example/springclouduser/vo/: ApiCode.java  ApiResult.java
spring-cloud-user/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-user/src/main/resources/mapper/: UserMapper.xml
spring-cloud-user/src/test/java/com/example/springclouduser/: SpringCloudUserApplicationTests.java
